{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "vertical",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [

                                          ],
                                          "userIdentifier" : "Comportamiento"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "04BFC294-DFA0-43D0-B211-AA5A5F3F12F6",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "732B1B2D-D87F-4371-8A98-93C7ADCEBFCC",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1,
                                          "emphasisAnimationType" : "pop",
                                          "iterations" : 1,
                                          "target" : [

                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "9B7F4F3B-2CD7-4B77-81BF-F328BFA82612",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "96050A4C-9FD9-4359-96D9-A463B84E57A4",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "98186C7E-4A48-46D7-99D2-B80BC4BB9FCC",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Comportamiento",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [

                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "9F45B929-D241-4123-AAF0-EB9BC5916D7E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "hasGroundPlane" : true,
              "identifier" : "DD0BCCA3-6D98-409E-ADE5-B6772851FB99",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "545D29D6-68D1-4B18-A940-A914F2998D68" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "box"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C759E310-1971-46D9-B0C7-D7701B10C2B6"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "objecto1"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.039465766400098801,
                        0.11525148898363113,
                        -0.015057186596095562,
                        1
                      ]
                    }
                  },
                  "F20A0019-8EA4-4192-9DD0-76B359004B31" : null,
                  "Plate" : null,
                  "Shelf" : null
                },
                "factory" : null
              },
              "title" : "Escena",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99963420629501343,
                  -7.4505805969238281e-09,
                  -0.027043281123042107,
                  0,
                  -0.0040867901407182217,
                  0.98851519823074341,
                  -0.15106607973575592,
                  0,
                  0.026732055470347404,
                  0.15112128853797913,
                  0.98815369606018066,
                  0,
                  0.040736213326454163,
                  0.13061465322971344,
                  1.1751878261566162,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}